<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
  font-family: 'Roboto', sans-serif;
  background-image: linear-gradient(to right, #141414, #0d140a);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  margin: 0;
}

.signup-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  margin-top: 15%;
  padding: 20px;
  width: 500px;
  padding-top: 0;
  padding-bottom: 0;
  
}

.signup-card h1 {
  text-align: center;
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.btn {
  background-color: #0072C6;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
}

.btn:hover {
  background-color: #005A9E;
}

p {
  text-align: center;
  margin-top: 20px;
}

a {
  color: #0072C6;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
</style>
<body>
    <div class="signup-container">
        <div class="signup-card">
          <h1>Create account</h1>
          <form>
            <div class="form-group">
                <label for="lastname">Firstname</label>
                <input type="text" id="firstname" placeholder="Enter your Firstname" required>
              </div>
            <div class="form-group">
              <label for="firstname">Lastname</label>
              <input type="text" id="lasttname" placeholder="Enter your Lasttname" required>
            </div>
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" id="username" placeholder="Choose Your username" required>
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" id="password" placeholder="Enter your Password" required>
            </div>
            <button type="submit" class="btn">Signup</button>
          </form>
          <p>Already have account ? <a href="login.html">Login</a></p>
        </div>
      </div>
</body>
</html>