<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
  font-family: 'Roboto', sans-serif;
  background-image: linear-gradient(to right, #141414, #0d140a);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.login-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 40px;
  width: 400px;
}

.login-card h1 {
  text-align: center;
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.btn {
  background-color: #0072C6;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
}

.btn:hover {
  background-color: #005A9E;
}

p {
  text-align: center;
  margin-top: 20px;
}

a {
  color: #0072C6;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
</style>
<body>
    <div class="login-container">
        <div class="login-card">
          <h1>Login</h1>
          <form method="POST">
            {% csrf_token %}
            <div class="form-group">
             {{form.as_p}}
            </div>
            <button type="submit" class="btn">Se connecter</button>
          </form>
          <p>Haven't account ? <a href="{% url 'signup' %}">Signup</a></p>
        </div>
      </div>
</body>
</html>